TravelApp/DataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TravelApp"
                    xmlns:v="clr-namespace:TravelApp.Views"
                    xmlns:vm="clr-namespace:TravelApp.ViewModels"
                    xmlns:v_ApplicationMain="clr-namespace:TravelApp.Views.AppMainViewViews"
                    xmlns:vm_ApplicationMain="clr-namespace:TravelApp.ViewModels.AppMainViewModelViewModels">
    
    <DataTemplate DataType="{x:Type vm:LoginViewModel}">
        <v:LoginView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:SignUpViewModel}">
        <v:SignUpView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:ResetPasswordViewModel}">
        <v:ResetPasswordView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:AppMainViewModel}">
        <v:AppMainView/>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type vm_ApplicationMain:UserEntityEditorViewModel}">
        <v_ApplicationMain:UserEntityEditorView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm_ApplicationMain:TripsViewModel}">
        <v_ApplicationMain:TripsView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm_ApplicationMain:CitiesViewModel}">
        <v_ApplicationMain:CitiesView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm_ApplicationMain:Cities0ViewModel}">
        <v_ApplicationMain:Cities0View/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm_ApplicationMain:Cities1ViewModel}">
        <v_ApplicationMain:Cities1View/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm_ApplicationMain:Cities2ViewModel}">
        <v_ApplicationMain:Cities2View/>
    </DataTemplate>
    
</ResourceDictionary>