TravelApp/Views/AppMainViewViews/Cities2View.xaml

<UserControl x:Class="TravelApp.Views.AppMainViewViews.Cities2View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TravelApp.Views.AppMainViewViews"
             mc:Ignorable="d" 
             d:DesignHeight="1326.7" d:DesignWidth="722.645"

             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             Height="auto" Width="auto"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
             fw:AcrylicWindow.Enabled="True"
             fw:AcrylicWindow.ShowTitleBar="True"  
             Background="White"             
             >
    <ScrollViewer>
        <Grid Height="1325">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>



            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>


            <TextBlock 
                 HorizontalAlignment="Center"
                 FontSize="30"
                 Text="{Binding DestinationPointName, UpdateSourceTrigger=PropertyChanged}"
                 Grid.Row="1"
                 Grid.Column="0"
                 Grid.ColumnSpan="13"
                 Grid.RowSpan="2"/>

            <Image 
                Width="597"
                Height="357"
                Grid.Row="3"
                Grid.Column="1"
                Grid.ColumnSpan="11"
                Grid.RowSpan="7"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
                <Image.Source>
                    <Binding Path="DestinationImageSource">
                        <Binding.TargetNullValue>
                            <ImageSource>/picks/not-found.png</ImageSource>
                        </Binding.TargetNullValue>
                    </Binding>
                </Image.Source>
            </Image>

            <TextBlock 
                 HorizontalAlignment="Center"
                 FontSize="27"
                 Text="Trip Aim"
                 Grid.Row="11"
                 Grid.Column="0"
                 Grid.ColumnSpan="13"
                 Grid.RowSpan="1"/>

            <TextBox                 
                 Width="auto"
                 FontSize="18"
                 Grid.Row="12"
                 Grid.Column="1"
                 Grid.ColumnSpan="11"
                Text="{Binding TripAimDescription, UpdateSourceTrigger=PropertyChanged}">
            </TextBox>



            <TextBlock 
                 HorizontalAlignment="Center"
                 FontSize="24"
                 Text="Department Date"
                 Grid.Row="14"
                 Grid.Column="1"
                 Grid.ColumnSpan="5"
                 Grid.RowSpan="1"/>

            <Calendar
                 SelectedDate="{Binding SelectedDepartmentDate , UpdateSourceTrigger=PropertyChanged}"
                 Background="CadetBlue"
                 Grid.Row="15"
                 Grid.Column="1"
                 Grid.ColumnSpan="5"  
                 Grid.RowSpan="7">
            </Calendar>

            <TextBlock 
                 HorizontalAlignment="Center"
                 FontSize="24"
                 Text="Arrival Date"
                 Grid.Row="14"
                 Grid.Column="7"
                 Grid.ColumnSpan="5"
                 Grid.RowSpan="1">
            </TextBlock>

            <Calendar
                 SelectedDate="{Binding SelectedArrivalDate , UpdateSourceTrigger=PropertyChanged}"
                 Background="CadetBlue"
                 Grid.Row="15"
                 Grid.Column="7"
                 Grid.ColumnSpan="5"
                 Grid.RowSpan="7" >
            </Calendar>

            <Button Width="auto" Height="101"
                    Command="{Binding AddTripButtonComand, UpdateSourceTrigger=PropertyChanged}"
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"                    Content="Add Trip"
                    FontSize="25"
                    Foreground="White"
                    Background="#1f4a82"
                    Grid.Row="23"
                    Grid.Column="2"
                    Grid.RowSpan="2"
                    Grid.ColumnSpan="3"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    />
            <Button Width="auto" Height="101"
                    Command="{Binding GoBackButtonComand, UpdateSourceTrigger=PropertyChanged}"
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                    Content="Back"
                    FontSize="24"
                    Foreground="White"
                    Background="#1f4a82"
                    Grid.Row="23"
                    Grid.Column="8"
                    Grid.RowSpan="2"
                    Grid.ColumnSpan="3"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    />
        </Grid>
    </ScrollViewer>
</UserControl>
