TravelApp/Views/AppMainViewViews/Cities0View.xaml

<UserControl x:Class="TravelApp.Views.AppMainViewViews.Cities0View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TravelApp.Views.AppMainViewViews"
             mc:Ignorable="d" 
             d:DesignHeight="613.964" d:DesignWidth="800"

             Height="auto" Width="auto"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
             fw:AcrylicWindow.Enabled="True"
             fw:AcrylicWindow.ShowTitleBar="True"  
             Background="White"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <TextBlock 
                Grid.Column="1"
                Grid.ColumnSpan="15"
                Grid.Row="0"
                Grid.RowSpan="1"
                HorizontalAlignment="Center"
                Text="{Binding DestinationtPointCountryName , UpdateSourceTrigger=PropertyChanged}"
                FontSize="23"
                >
        </TextBlock>

        <TextBlock
                Grid.Column="1"
                Grid.ColumnSpan="15"
                Grid.Row="1"
                Grid.RowSpan="1"
                HorizontalAlignment="Center"
                Text="{Binding DestinationtPointCountryPopulation , UpdateSourceTrigger=PropertyChanged}"    
                FontSize="23">
        </TextBlock>


        <TextBlock
                Grid.Column="1"
                Grid.ColumnSpan="15"
                Grid.Row="2"
                Grid.RowSpan="1"
                HorizontalAlignment="Center"
                Text="Country salaries"
                FontSize="23">
        </TextBlock>

        <TextBox x:Name="searchSalariesTextbox"
                 Text="{Binding SearchedSalary , UpdateSourceTrigger=PropertyChanged}"                 
                 FontSize="23" 
                 HorizontalContentAlignment="Center"                 
                 Grid.Column="1"
                 Grid.ColumnSpan="15"
                 Grid.Row="3"
                 Grid.RowSpan="2"
                 >
            <TextBox.InputBindings>
                <KeyBinding Command="{Binding SearchSalaries , UpdateSourceTrigger=PropertyChanged}" Gesture="Enter"/>
            </TextBox.InputBindings>
        </TextBox>


        <ListBox x:Name="ListBoxSalaries"
                 ItemsSource="{Binding ObservableSalaries, UpdateSourceTrigger=PropertyChanged}"
                 Grid.Column="1"
                 Grid.ColumnSpan="15"
                 Grid.Row="5"
                 Grid.RowSpan="11"
                 Margin="0,10,0,0"
                 HorizontalContentAlignment="Stretch"
                 Background="WhiteSmoke" 
                >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <TextBlock Text="{Binding SpecialtyName , UpdateSourceTrigger=PropertyChanged}" 
                                       FontSize="22"
                                       HorizontalAlignment="Left"/>
                        <TextBlock  DockPanel.Dock="Right"
                                        Text="{Binding SalaryPerMonth, UpdateSourceTrigger=PropertyChanged}" 
                                        FontSize="22"               
                                        HorizontalAlignment="Right"/>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel HorizontalAlignment="Center"
                    Orientation="Horizontal"
                    Width="auto"
                    Grid.Column="1"
                    Grid.ColumnSpan="15"
                    Grid.Row="16"
                    Grid.RowSpan="3"
                        >
            <Button Width="120" Height="80"
                    Command="{Binding GoNextButtonComand, UpdateSourceTrigger=PropertyChanged}"
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                    Content="Next"
                    FontSize="25"
                    Foreground="White"
                    Background="#1f4a82"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Margin="0,0,140,0"
                    />
            <Button Width="120" Height="80"
                    Command="{Binding GoBackButtonComand, UpdateSourceTrigger=PropertyChanged}"
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                    Content="Back"
                    FontSize="25"
                    Foreground="White"
                    Background="#1f4a82"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    />
        </StackPanel>


    </Grid>
</UserControl>
