TravelApp/Views/AppMainViewViews/Cities0View.xaml

<UserControl x:Class="TravelApp.Views.AppMainViewViews.Cities0View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TravelApp.Views.AppMainViewViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"

             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             Height="auto" Width="auto"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
             fw:AcrylicWindow.Enabled="True"
             fw:AcrylicWindow.ShowTitleBar="True"  
             Background="White"
             >
    <UserControl.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Width" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="55"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="155"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Width" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="155"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="55"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>
    </UserControl.Triggers>
    
    <ScrollViewer>
        <StackPanel Grid.Column="0">
            <TextBlock
                Margin="5"
                HorizontalAlignment="Center"
                Text="{Binding DestinationtPointCountryName , UpdateSourceTrigger=PropertyChanged}"
                FontSize="30"
                >
            </TextBlock>

            <TextBlock
                Margin="5"
                HorizontalAlignment="Center"
                Text="{Binding DestinationtPointCountryPopulation , UpdateSourceTrigger=PropertyChanged}"    
                FontSize="27">
            </TextBlock>


            <TextBlock
                Margin="5"
                HorizontalAlignment="Center"
                Text="Country Salaries"
                FontSize="27">
            </TextBlock>

            <ListBox x:Name="ListBoxProcesses"
                 ItemsSource="{Binding ObservableSalaries, UpdateSourceTrigger=PropertyChanged}"
                 Grid.Row="7"
                 Grid.Column="0"
                 Grid.ColumnSpan="7"
                 Grid.RowSpan="17"
                 Margin="5"
                 HorizontalAlignment="Stretch"
                >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <TextBlock Text="{Binding SpecialtyName , UpdateSourceTrigger=PropertyChanged}" 
                                       FontSize="22"
                                       HorizontalAlignment="Left"/> 
                            <TextBlock  DockPanel.Dock="Right"
                                        Text="{Binding SalaryPerMonth, UpdateSourceTrigger=PropertyChanged}" 
                                        FontSize="22"               
                                        HorizontalAlignment="Right"/>
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
        
            </ListBox>
        
        </StackPanel>
        
    </ScrollViewer>
</UserControl>
