TravelApp/Views/AppMainViewViews/Cities0View.xaml

<UserControl x:Class="TravelApp.Views.AppMainViewViews.Cities0View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TravelApp.Views.AppMainViewViews"
             mc:Ignorable="d" 
             d:DesignHeight="613.964" d:DesignWidth="800"

             Height="auto" Width="auto"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
             fw:AcrylicWindow.Enabled="True"
             fw:AcrylicWindow.ShowTitleBar="True"  
             Background="White"
             >
    <ScrollViewer>
        <StackPanel Grid.Column="0">
            <TextBlock
                Margin="5"
                HorizontalAlignment="Center"
                Text="{Binding DestinationtPointCountryName , UpdateSourceTrigger=PropertyChanged}"
                FontSize="27"
                >
            </TextBlock>

            <TextBlock
                Margin="5"
                HorizontalAlignment="Center"
                Text="{Binding DestinationtPointCountryPopulation , UpdateSourceTrigger=PropertyChanged}"    
                FontSize="27">
            </TextBlock>


            <TextBlock
                Margin="5"
                HorizontalAlignment="Center"
                Text="Country salaries"
                FontSize="27">
            </TextBlock>

            <TextBox x:Name="searchSalariesTextbox"
                 Text="{Binding SearchedSalary , UpdateSourceTrigger=PropertyChanged}"                 
                 FontSize="24" 
                 HorizontalContentAlignment="Center"                 
                 Margin="50,5,50,5">
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding SearchSalaries , UpdateSourceTrigger=PropertyChanged}" Gesture="Enter"/>
                </TextBox.InputBindings>
            </TextBox>


            <ListBox x:Name="ListBoxSalaries"
                 ItemsSource="{Binding ObservableSalaries, UpdateSourceTrigger=PropertyChanged}"
                 Grid.Row="7"
                 Grid.Column="0"
                 Grid.ColumnSpan="7"
                 Grid.RowSpan="17"
                 Margin="30,5,30,5"
                 HorizontalContentAlignment="Stretch"
                 Background="WhiteSmoke"
                 Height="300"    
                >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <TextBlock Text="{Binding SpecialtyName , UpdateSourceTrigger=PropertyChanged}" 
                                       FontSize="22"
                                       HorizontalAlignment="Left"/>
                            <TextBlock  DockPanel.Dock="Right"
                                        Text="{Binding SalaryPerMonth, UpdateSourceTrigger=PropertyChanged}" 
                                        FontSize="22"               
                                        HorizontalAlignment="Right"/>
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <StackPanel HorizontalAlignment="Center"
                        Orientation="Horizontal"
                        Width="auto"
                        Margin="0,15,0,0"
                        >
                <Button Width="120" Height="80"
                    Command="{Binding GoNextButtonComand, UpdateSourceTrigger=PropertyChanged}"
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                    Content="Next"
                    FontSize="25"
                    Foreground="White"
                    Background="#1f4a82"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Margin="0,0,50,0"
                    />
                <Button Width="120" Height="80"
                    Command="{Binding GoBackButtonComand, UpdateSourceTrigger=PropertyChanged}"
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                    Content="Back"
                    FontSize="25"
                    Foreground="White"
                    Background="#1f4a82"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    />
            </StackPanel>


        </StackPanel>
        
    </ScrollViewer>
</UserControl>
