TravelApp/Views/AppMainViewViews/TripsView.xaml

<UserControl x:Class="TravelApp.Views.AppMainViewViews.TripsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:TravelApp.Views.AppMainViewViews"
             xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
             mc:Ignorable="d"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             d:DesignHeight="450" d:DesignWidth="800"
             
             Height="auto" Width="auto"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
             fw:AcrylicWindow.Enabled="True"
             fw:AcrylicWindow.ShowTitleBar="True"  
             Background="White"
             >
    <Grid>
        <ListBox x:Name="ListBoxProcesses"
                 ItemsSource="{Binding ObservableTrips, UpdateSourceTrigger=PropertyChanged}"
                 Visibility="{Binding ObservableTripsVisibility, UpdateSourceTrigger=Default}"
                 Grid.Row="7"
                 Grid.Column="0"
                 Grid.ColumnSpan="7"
                 Grid.RowSpan="17"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding StartLocationSelected}"
                                           CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Margin="10"  BorderBrush="#1f4a82" BorderThickness="2" Width="400">
                        <StackPanel Orientation="Vertical" 
                            >
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                <TextBlock Text="{Binding FromSearchedCityDistrictModel.FullName , UpdateSourceTrigger=PropertyChanged}"
                                           FontSize="14"
                                           Margin="10,0,0,0"
                                 />

                                <TextBlock Text="-"
                                           FontSize="14"
                                           Margin="10,0,10,0"
                                 />

                                <TextBlock Text="{Binding ToSearchedCityDistrictModel.FullName , UpdateSourceTrigger=PropertyChanged}"
                                     FontSize="14"
                                     Margin="0,0,10,0"
                                     />
                            </StackPanel>

                            <Image 
                              Width="250"
                              Height="300"
                              Grid.Row="3"
                              Grid.Column="1"
                              Grid.ColumnSpan="11"
                              Grid.RowSpan="7"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              Margin="10">

                                <Image.Source>
                                    <Binding Path="DestinationCityImage">
                                        <Binding.TargetNullValue>
                                            <ImageSource>/picks/not-found.png</ImageSource>
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </Image.Source>
                            </Image>

                            <StackPanel HorizontalAlignment="Center"
                                        Orientation="Horizontal">
                                <TextBlock Text="{Binding DepartmentDateTimeString, UpdateSourceTrigger=PropertyChanged}"
                                           FontSize="14"
                                 />

                                <TextBlock Text="-"
                                           FontSize="14"
                                           Margin="10,0,10,0"
                                 />

                                <TextBlock Text="{Binding ArrivalDateTimeString, UpdateSourceTrigger=PropertyChanged}"
                                     FontSize="14"
                                     />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button  HorizontalAlignment="Center"
                                     Name="descriptionButton"
                                     Background="LightGreen"
                                     Content="Description"
                                     Command="{Binding Path=DataContext.GoToDescriptionButtonComand ,UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=ListBox}}"
                                     Visibility="{Binding Visibility}"
                                     Width="110" Height="65"
                                     Margin="0,0,30,0"
                                />
                                <Button  HorizontalAlignment="Center"
                                     Name="killButton"
                                     Background="Red"
                                     Content="Delete Trip"
                                     Command="{Binding Path=DataContext.DeleteTripButtonComand ,UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=ListBox}}"
                                     CommandParameter="{Binding Id ,UpdateSourceTrigger=PropertyChanged}"
                                     Visibility="{Binding Visibility}"
                                     Width="110" Height="65"
                                />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Image x:Name="StartLocationsLoadingImage"
                   Grid.Column="1"              
                   Grid.ColumnSpan="6"
                   Grid.Row="1"
                   Grid.RowSpan="4"            
                   Visibility="{Binding LoadingVisbility, UpdateSourceTrigger=PropertyChanged}"
                   gif:ImageBehavior.AnimatedSource="\picks\loading.gif"
                   >
        </Image>
    </Grid>
</UserControl>