TravelApp/Views/AppMainViewViews/TripDescriptionView.xaml

<UserControl x:Class="TravelApp.Views.AppMainViewViews.TripDescriptionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
             xmlns:local="clr-namespace:TravelApp.Views.AppMainViewViews"
             mc:Ignorable="d" 

             d:DesignHeight="764" d:DesignWidth="800"
             Height="auto" Width="auto"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
             fw:AcrylicWindow.Enabled="True"
             fw:AcrylicWindow.ShowTitleBar="True"  
             Background="White"             
             >
    <ScrollViewer>
        <StackPanel>
            <TextBlock
                Margin="20,5,20,5"
                HorizontalAlignment="Center"
                Text="{Binding DestinationtPointFullName , UpdateSourceTrigger=PropertyChanged}"
                FontSize="30"
                >
            </TextBlock>


            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        >
                <TextBlock
                Margin="0,5,0,5"                 
                Text="{Binding DestinationtPointTemperature , UpdateSourceTrigger=PropertyChanged}"
                FontSize="25"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"    
                />
                <Image Width="50" Height="50" 
                   Margin="0,5,0,5" 
                   Source="{Binding WeatherIconUri , UpdateSourceTrigger=PropertyChanged}"
                   HorizontalAlignment="Center" />
            </StackPanel>

            <TextBlock
                Margin="20,5,20,5"
                HorizontalAlignment="Center"
                Text="{Binding DestinationtPointPressure , UpdateSourceTrigger=PropertyChanged}"
                FontSize="25"
                >
            </TextBlock>

            <TextBlock
                Margin="20,5,20,5"
                HorizontalAlignment="Center"
                Text="{Binding DestinationtPointWindSpeed , UpdateSourceTrigger=PropertyChanged}"
                FontSize="25"
                >
            </TextBlock>

            <TextBlock
                Margin="20,5,20,5"
                HorizontalAlignment="Center"
                Text="{Binding DestinationtPointHumidity , UpdateSourceTrigger=PropertyChanged}"
                FontSize="25"
                >
            </TextBlock>

            <m:Map x:Name="destMap"
                   Margin="80,5,80,5"
                   CredentialsProvider="Am_ut84QqB2v1jVJ6oFFw7UyXjKb3BwOCezecFPYCKX0EexLQ7lu9CpZGxtgPbek"
                   Height="600"
                   >
                <m:Pushpin x:Name="DestinationPushpin"
                       Background="Red"
                       Content="D"
                       Visibility="{Binding DestinationPushpinVisibility}"/>
            </m:Map>

            <Button Width="120" Height="80"
                    Command="{Binding GoBackButtonComand, UpdateSourceTrigger=PropertyChanged}"
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                    Content="Back"
                    FontSize="25"
                    Foreground="White"
                    Background="#1f4a82"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    />
            
        </StackPanel>
    </ScrollViewer>            
</UserControl>
