TravelApp/Views/AppMainView.xaml

<UserControl x:Class="TravelApp.Views.AppMainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelApp.Views"
        mc:Ignorable="d"

        Height="auto" Width="auto"
        d:DesignHeight="600" d:DesignWidth="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        fw:AcrylicWindow.Enabled="True"
        fw:AcrylicWindow.ShowTitleBar="True"  
        Background="White"
    >
    <Border BorderBrush="#1f4a82" BorderThickness="11">
        <DockPanel>
            <Border BorderBrush="#1f4a82" BorderThickness="3" DockPanel.Dock="Left">
                <StackPanel Orientation="Vertical">

                    <TextBlock  DockPanel.Dock="Right"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="40"
                                >
                        <Hyperlink>
                            <TextBlock x:Name="CurrentUserLoginTextBlock" Text="{Binding CurrentUserLogin , UpdateSourceTrigger=Default}"></TextBlock>
                                <Hyperlink.InputBindings>
                                    <MouseBinding Command="{Binding GoToUserEntity, UpdateSourceTrigger=PropertyChanged}"
                                                  CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"                                                  
                                                  MouseAction="LeftClick"/>                        
                                </Hyperlink.InputBindings>
                        </Hyperlink>
                    </TextBlock>

                    <Ellipse Height="200" Width="200" Margin="0,0,0,0">
                        <Ellipse.Fill>
                            <ImageBrush x:Name="LoginImage"/>
                        </Ellipse.Fill>
                    </Ellipse>

                    <TextBlock  DockPanel.Dock="Right"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="40"
                                Margin="0,0,0,20">
                            <Hyperlink>Update Picture
                                <Hyperlink.InputBindings>
                                    <MouseBinding Command="{Binding UpdatePicture, UpdateSourceTrigger=PropertyChanged}"
                                                  CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                                                  MouseAction="LeftClick"/>                        
                                </Hyperlink.InputBindings>
                            </Hyperlink>
                    </TextBlock>


                    <DockPanel Margin="0,0,0,20"
                               >
                        <Image  DockPanel.Dock="Left"
                                Source="\picks\tripIcon.png"
                                Height="50" Width="50"/>
                        <TextBlock  DockPanel.Dock="Right"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="40">
                            <Hyperlink>Trips
                                <Hyperlink.InputBindings>
                                    <MouseBinding Command="{Binding GoToTrips, UpdateSourceTrigger=PropertyChanged}"
                                                  MouseAction="LeftClick"/>                        
                                </Hyperlink.InputBindings>
                            </Hyperlink>
                        </TextBlock>
                    </DockPanel>

                    <DockPanel Margin="0,0,0,20">
                        <Image  DockPanel.Dock="Left"
                                Source="\picks\cities.png"
                                Height="50" Width="50"/>
                        <TextBlock  DockPanel.Dock="Right"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="40">
                            <Hyperlink>Cities
                                <Hyperlink.InputBindings>
                                    <MouseBinding Command="{Binding GoToCities, UpdateSourceTrigger=PropertyChanged}"
                                                  MouseAction="LeftClick"/>                        
                                </Hyperlink.InputBindings>
                            </Hyperlink>
                        </TextBlock>
                    </DockPanel>

                    <DockPanel Margin="0,0,0,20">
                        <Image  DockPanel.Dock="Left"
                                Source="\picks\logout.png"
                                Height="50" Width="50"/>
                        <TextBlock  DockPanel.Dock="Right"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="40">
                            <Hyperlink>Log Out
                                <Hyperlink.InputBindings>
                                    <MouseBinding Command="{Binding LogOut, UpdateSourceTrigger=PropertyChanged}"
                                                  CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                                                  MouseAction="LeftClick"/>                        
                                </Hyperlink.InputBindings>                            
                            </Hyperlink>
                        </TextBlock>
                    </DockPanel>

                </StackPanel>
            </Border>


            <Border BorderBrush="#1f4a82" BorderThickness="3" DockPanel.Dock="Top">
                <Grid >
                    <Label x:Name="CurrentReviewedContentTopLabel"
                           Content="{Binding ContentTop, UpdateSourceTrigger=PropertyChanged}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="40"
                           Foreground="#1f4a82"/>
                </Grid>
            </Border>

            <Border BorderBrush="#1f4a82" BorderThickness="3" DockPanel.Dock="Top">
                <Grid DockPanel.Dock="Bottom">
                    <ContentControl VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        Content="{Binding CurrentContentPage , UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
            </Border>
        </DockPanel>
    </Border>
    
</UserControl>
