TravelApp/Views/LoginView.xaml

<UserControl x:Class="TravelApp.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelApp.Views"
        mc:Ignorable="d"
        Height="auto"
        Width="auto"

        d:DesignHeight="500" d:DesignWidth="800"

        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        fw:AcrylicWindow.Enabled="True"
        fw:AcrylicWindow.ShowTitleBar="True"  
        Background="White"    
        VerticalContentAlignment="Stretch" 
        VerticalAlignment="Stretch" 
        HorizontalAlignment="Stretch"
        HorizontalContentAlignment="Stretch"
        >
    <Border BorderBrush="#1f4a82" BorderThickness="11">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>

            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <TextBlock
                       Grid.Column="7"
                       Grid.ColumnSpan="3"
                       FontSize="33"   
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" Margin="24,29,27,29" Grid.RowSpan="3"                       
            >Login</TextBlock>

            <TextBox x:Name="Login"
                     Text="{Binding UserLoginEmail}"
                     Grid.Column="1"              
                     Grid.Row="2"
                     Grid.ColumnSpan="15"
                     Grid.RowSpan="2"                  
                     FontSize="30"
                     HorizontalContentAlignment="Center"
                     />


            <TextBlock Grid.Row="5"
                       Grid.Column="6"
                       Grid.ColumnSpan="5"
                       FontSize="33"    
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" Margin="41,30" Grid.RowSpan="3"
                       >Password</TextBlock>

            <PasswordBox  x:Name="Password"
                          PasswordChar=""
                          Grid.Column="1"              
                          Grid.Row="7"
                          Grid.ColumnSpan="15"
                          Grid.RowSpan="2"                  
                          FontSize="30"
                          HorizontalContentAlignment="Center"
                          MaxLength="50"/>

            <TextBlock Grid.Row="9"
                       Grid.Column="4"
                       Grid.ColumnSpan="9"
                       Grid.RowSpan="2"
                       FontSize="30"    
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="42,14,41,15"
                       Foreground="#1f4a82"
                       >
                <Hyperlink>
                    Change Your Password
                    <Hyperlink.InputBindings>
                        <MouseBinding Command="{Binding GoToResetPassword}"
                                      CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"                
                                      MouseAction="LeftClick"/>                        
                    </Hyperlink.InputBindings>
                </Hyperlink>
            </TextBlock>


            <Button Name="LoginButton"
                Background="#1f4a82"
                FontSize="25"
                Content="Login"
                Height="Auto"
                Grid.Row="11"
                Grid.Column="1"
                Grid.ColumnSpan="6"
                Grid.RowSpan="2"               
                Foreground="White"
                Command="{Binding TryLogin , UpdateSourceTrigger=PropertyChanged}"
                CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"                
            />

            <Button 
                Background="#1f4a82"
                FontSize="25"
                Content="Sign Up"
                Height="Auto"
                Grid.Row="11"
                Grid.Column="10"
                Grid.ColumnSpan="6"
                Grid.RowSpan="2"          
                Foreground="White"
                Command="{Binding GoToSignInWindow , UpdateSourceTrigger=PropertyChanged}"
                CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" 
            />
            
        </Grid>
    </Border>
</UserControl>
