TravelApp/Views/ResetPasswordView.xaml

<UserControl x:Class="TravelApp.Views.ResetPasswordView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelApp.Views"
        mc:Ignorable="d"
        Height="auto" Width="auto"
        

        d:DesignHeight="500" d:DesignWidth="800"     
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        fw:AcrylicWindow.Enabled="True"
        fw:AcrylicWindow.ShowTitleBar="True"  
        Background="White"    
        VerticalContentAlignment="Stretch" 
        VerticalAlignment="Stretch" 
        HorizontalAlignment="Stretch"
        HorizontalContentAlignment="Stretch">

    <Border BorderBrush="#1f4a82" BorderThickness="11">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>

            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>





            <TextBlock
                       Grid.Column="7"
                       Grid.ColumnSpan="3"
                       FontSize="33"   
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" Margin="24,29,27,29" Grid.RowSpan="3"                       
            >Login</TextBlock>

            <TextBox x:Name="Login"
                     Text="{Binding UserLoginEmail}"
                     Grid.Column="1"              
                     Grid.Row="2"
                     Grid.ColumnSpan="15"
                     Grid.RowSpan="2"                  
                     FontSize="30"
                     HorizontalContentAlignment="Center"
                     />


            <TextBlock Grid.Row="6"
                       Grid.Column="1"
                       Grid.ColumnSpan="7"
                       FontSize="33"    
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" Margin="42,30,40,29" Grid.RowSpan="3"
                       >Old Password</TextBlock>

            <PasswordBox  x:Name="Password"
                          PasswordChar=""
                          Grid.Column="1"              
                          Grid.Row="8"
                          Grid.ColumnSpan="7"
                          Grid.RowSpan="2"                  
                          FontSize="30"
                          HorizontalContentAlignment="Center"
                          MaxLength="50"/>



            <TextBlock Grid.Row="7"
                       Grid.Column="9"
                       Grid.ColumnSpan="7"
                       FontSize="33"    
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       >New Password</TextBlock>

            <PasswordBox  x:Name="NewPassword"
                          PasswordChar=""
                          Grid.Column="9"              
                          Grid.Row="8"
                          Grid.ColumnSpan="7"
                          Grid.RowSpan="2"                  
                          FontSize="30"
                          HorizontalContentAlignment="Center"
                          MaxLength="50"/>

            <Button
                Name="UpdateButton"
                Background="#1f4a82"
                FontSize="25"
                Content="Update"
                Height="Auto"
                Grid.Row="12"
                Grid.Column="1"
                Grid.ColumnSpan="7"
                Grid.RowSpan="2"               
                Foreground="White"
                Command="{Binding ChangePassword , UpdateSourceTrigger=PropertyChanged}"
                CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"                
                Margin="22,0"
            />

            <Button 
                Background="#1f4a82"
                FontSize="25"
                Content="Go Back"
                Height="Auto"
                Grid.Row="12"
                Grid.Column="9"
                Grid.ColumnSpan="7"
                Grid.RowSpan="2"          
                Foreground="White"
                Command="{Binding GoToLogInWindow , UpdateSourceTrigger=PropertyChanged}"
                CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                Margin="22,0"
            />

        </Grid>
    </Border>
</UserControl>
