TravelApp/Views/SignUpView.xaml

<UserControl x:Class="TravelApp.Views.SignUpView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelApp.Views"
        mc:Ignorable="d"
        Height="auto" Width="auto"
        
        d:DesignHeight="600" d:DesignWidth="800"

        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        fw:AcrylicWindow.Enabled="True"
        fw:AcrylicWindow.ShowTitleBar="True"  
        Background="White"
        VerticalContentAlignment="Stretch" 
        VerticalAlignment="Stretch" 
        HorizontalAlignment="Stretch"
        HorizontalContentAlignment="Stretch"
        >
    <Border BorderBrush="#1f4a82" BorderThickness="11">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>

            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>




            <Ellipse Height="165" 
                     Width="165"
                     Grid.Row="0"
                     Grid.Column="6"
                     Grid.RowSpan="5"
                     Grid.ColumnSpan="5" Margin="30,3,22,3"
                     >
                <Ellipse.Fill>
                    <ImageBrush x:Name="SignUpImage" ImageSource="\picks\user.png"/>
                </Ellipse.Fill>
            </Ellipse>

            <TextBlock  HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="30"
                        Grid.Row="4"
                        Grid.Column="6"
                        Grid.ColumnSpan="5" Margin="34,31,30,32" Grid.RowSpan="3">
                <Hyperlink>Add picture
                    <Hyperlink.InputBindings>
                        <MouseBinding Command="{Binding AddPicture}"
                                      CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"                                                      
                                      MouseAction="LeftClick"/>                        
                    </Hyperlink.InputBindings>
                </Hyperlink>
            </TextBlock>


            <TextBlock Grid.Row="5"
                       Grid.Column="3"
                       Grid.ColumnSpan="3"
                       Grid.RowSpan="3"
                       FontSize="33"   
                       HorizontalAlignment="Center"
                       VerticalAlignment="Bottom" Margin="24,0,24,31"
            >Login</TextBlock>

            <TextBox x:Name="Login"
                     Text="{Binding LoginSignUp , UpdateSourceTrigger=PropertyChanged}"
                     Grid.Column="1"              
                     Grid.Row="6"
                     Grid.ColumnSpan="7"
                     Grid.RowSpan="3"                  
                     FontSize="30"
                     HorizontalContentAlignment="Center" Margin="0,28,0,6"
                     />

            <TextBlock Grid.Row="5"
                       Grid.Column="11"
                       Grid.ColumnSpan="3"
                       Grid.RowSpan="3"
                       FontSize="33"   
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" Margin="26,31,26,29"
            >Email</TextBlock>

            <TextBox x:Name="Email"
                       Text="{Binding MailSignUp , UpdateSourceTrigger=PropertyChanged}"
                       Grid.Column="9"              
                       Grid.Row="6"
                       Grid.ColumnSpan="7"
                       Grid.RowSpan="3"                  
                       FontSize="30"
                       HorizontalContentAlignment="Center" Margin="0,28,0,6"
                             />


            <TextBlock Grid.Row="9"
                       Grid.Column="2"
                       Grid.ColumnSpan="5"
                       FontSize="33"    
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" Margin="41,3,41,22" Grid.RowSpan="2" 
                       >Password</TextBlock>

            <PasswordBox  x:Name="Password"
                          PasswordChar=""
                          Grid.Column="1"              
                          Grid.Row="9"
                          Grid.ColumnSpan="7"
                          Grid.RowSpan="3"                  
                          FontSize="30"
                          HorizontalContentAlignment="Center"
                          MaxLength="50" Margin="0,23,0,12" />



            <TextBlock Grid.Row="9"
                       Grid.Column="9"
                       Grid.ColumnSpan="7"
                       FontSize="33"    
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" Margin="21,3,21,22" Grid.RowSpan="2"
                       >Confirm Password</TextBlock>

            <PasswordBox  x:Name="ConfirmPassword"
                          PasswordChar=""
                          Grid.Column="9"              
                          Grid.Row="9"
                          Grid.ColumnSpan="7"
                          Grid.RowSpan="3"                  
                          FontSize="30"
                          HorizontalContentAlignment="Center"
                          MaxLength="50" Margin="0,23,0,12"/>

            <Button
                Name="SignUpButton"
                Background="#1f4a82"
                FontSize="25"
                Content="Sign Up"
                Height="Auto"
                Grid.Row="12"
                Grid.Column="1"
                Grid.ColumnSpan="7"
                Grid.RowSpan="2"               
                Foreground="White"
                Command="{Binding RegisterUser , UpdateSourceTrigger=PropertyChanged}"
                CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"                
                Margin="22,0"
            />

            <Button 
                Background="#1f4a82"
                FontSize="25"
                Content="Cancel"
                Height="Auto"
                Grid.Row="12"
                Grid.Column="9"
                Grid.ColumnSpan="7"
                Grid.RowSpan="2"          
                Foreground="White"
                Command="{Binding GoToLogInWindow , UpdateSourceTrigger=PropertyChanged}"
                CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                Margin="22,0"
            />

        </Grid>
    </Border>
</UserControl>
